HOMESERVER_URL=https://meuservidormatrix.com.br
SERVER_NAME=meuservidor.com.br
BRAND=Servico Teste
SSO_URL=https://matrix.com.br/_matrix/client/r0/example
WELCOME_TITLE=Bem-vindo
WELCOME_BODY=Use apenas o botão SSO para acessar.
DEFAULT_THEME=light